ConstructorPage.xaml

<Page x:Class="AdaptationManagement.ConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Конструктор">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель выбора -->
        <Grid Grid.Row="0" 
              Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Выбор сотрудника:" 
                         Margin="0,0,0,5"/>
                <ComboBox x:Name="EmployeeComboBox" 
                         Height="30"
                         Margin="0,0,0,15"
                         DisplayMemberPath="FullName"
                         SelectionChanged="EmployeeComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Выбор отдела:" 
                         Margin="0,0,0,5"/>
                <ComboBox x:Name="DepartmentComboBox" 
                         Height="30"
                         Margin="0,0,0,15"
                         DisplayMemberPath="Name"
                         SelectionChanged="DepartmentComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Выбор должности:" 
                         Margin="0,0,0,5"/>
                <ComboBox x:Name="PositionComboBox" 
                         Height="30"
                         Margin="0,0,0,15"
                         DisplayMemberPath="Name"
                         SelectionChanged="PositionComboBox_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <!-- Область модулей -->
        <ScrollViewer Grid.Row="1" 
                     Margin="0,0,0,20">
            <ItemsControl x:Name="ModulesItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" 
                                BorderThickness="1" 
                                Margin="5" 
                                Padding="15"
                                Background="White"
                                CornerRadius="5">
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Заголовок модуля с чекбоксом -->
                                <CheckBox Grid.Row="0" 
                                         IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,0,10">
                                    <TextBlock Text="{Binding Name}" 
                                             FontWeight="SemiBold"/>
                                    <CheckBox.ToolTip>
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{Binding Name}" 
                                                     FontWeight="Bold" 
                                                     Margin="0,0,0,5"/>
                                            <TextBlock Text="{Binding Status, StringFormat='Статус: {0}'}" 
                                                     Margin="0,0,0,3"/>
                                            <TextBlock Text="{Binding Position, StringFormat='Должность: {0}'}" 
                                                     Margin="0,0,0,3"/>
                                            <TextBlock Text="{Binding DeadlineDate, StringFormat='Срок выполнения: {0:dd.MM.yyyy}'}" 
                                                     Margin="0,0,0,3"/>
                                            <TextBlock Text="{Binding MainApprover, StringFormat='Главный согласующий: {0}'}" 
                                                     Margin="0,0,0,3"/>
                                            <TextBlock Text="Разработчики:" 
                                                     Margin="0,0,0,3"/>
                                            <ItemsControl ItemsSource="{Binding Developers}" 
                                                        Margin="10,0,0,3">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" 
                                                                 Margin="0,0,0,2"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock Text="Согласующие:" 
                                                     Margin="0,0,0,3"/>
                                            <ItemsControl ItemsSource="{Binding Approvers}" 
                                                        Margin="10,0,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" 
                                                                 Margin="0,0,0,2"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>

                                <!-- Информация о модуле -->
                                <StackPanel Grid.Row="1" 
                                          Margin="20,0,0,10">
                                    <TextBlock Text="{Binding Status, StringFormat='Статус: {0}'}" 
                                             Margin="0,0,0,3"/>
                                    <TextBlock Text="{Binding DeadlineDate, StringFormat='Срок: {0:dd.MM.yyyy}'}" 
                                             Margin="0,0,0,3"/>
                                </StackPanel>

                                <!-- Выбор наставника -->
                                <ComboBox Grid.Row="2" 
                                         Height="30"
                                         Margin="0,5,0,0"
                                         ItemsSource="{Binding AvailableMentors}"
                                         DisplayMemberPath="FullName"
                                         SelectedItem="{Binding SelectedMentor}"
                                         Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         IsEnabled="{Binding IsSelected}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Нижняя панель -->
        <Button Grid.Row="2" 
                Content="Сформировать программу" 
                Width="200" 
                Height="30"
                Padding="15,0"
                HorizontalAlignment="Left"
                Click="GenerateProgram_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>